<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <div class="burger_menu" id="burger_menu">
                    <span class="burger_menu__top"></span>
                    <span class="burger_menu__center"></span>
                    <span class="burger_menu__bottom"></span>
                </div>
                <a href="../index.html">
                    <img src="../images/header-footer/Logo.svg" class="navbar_dark" alt="Logo">
                    <img src="../images/header-footer/Logo-dark.svg" class="navbar_light" alt="Logo">
                </a>
                <div class="navbar_items">
                    <a href="./about.html" class="navbar_link">About Us</a>
                    <a href="./career.html" class="navbar_link">Careers</a>
                    <a href="./service.html" class="navbar_link">Services</a>
                    <a href="./blog.html" class="navbar_link">Blog</a>
                    <a href="./contact.html" class="navbar_link">Contact us</a>
                    <button class="btn">Clone project</button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section_last">
            <div class="container">
                <div class="latest">
                    <h2>Latest Blog & News</h2>
                    <div class="latest_cards">
                        <div class="latest_card">
                            <img src="../images/header-footer/Image.jpg" alt="image">
                            <div class="latest_card-text">
                                <h4>Why you have to digitalize in 2021</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                                <button class="btn_link">
                                    Learn More
                                    <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6338 0.198869L21.8079 4.51989C22.064 4.78505 22.064 5.21495 21.8079 5.48011L17.6338 9.80113C17.3776 10.0663 16.9623 10.0663 16.7062 9.80113C16.45 9.53597 16.45 9.10606 16.7062 8.8409L19.7606 5.67898L0 5.67898L0 4.32102L19.7606 4.32102L16.7062 1.1591C16.45 0.893936 16.45 0.464029 16.7062 0.198869C16.9623 -0.0662898 17.3776 -0.0662898 17.6338 0.198869Z" fill="#F58A07"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="latest_card">
                            <img src="../images/header-footer/Image (1).jpg" alt="image">
                            <div class="latest_card-text">
                                <h4>Our internal process and longerm vision</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                                <button class="btn_link">
                                    Learn More
                                    <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6338 0.198869L21.8079 4.51989C22.064 4.78505 22.064 5.21495 21.8079 5.48011L17.6338 9.80113C17.3776 10.0663 16.9623 10.0663 16.7062 9.80113C16.45 9.53597 16.45 9.10606 16.7062 8.8409L19.7606 5.67898L0 5.67898L0 4.32102L19.7606 4.32102L16.7062 1.1591C16.45 0.893936 16.45 0.464029 16.7062 0.198869C16.9623 -0.0662898 17.3776 -0.0662898 17.6338 0.198869Z" fill="#F58A07"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="latest_card">
                            <img src="../images/header-footer/Image (2).jpg" alt="image">
                            <div class="latest_card-text">
                                <h4>Helping the next generation of leaders</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                                <button class="btn_link">
                                    Learn More
                                    <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6338 0.198869L21.8079 4.51989C22.064 4.78505 22.064 5.21495 21.8079 5.48011L17.6338 9.80113C17.3776 10.0663 16.9623 10.0663 16.7062 9.80113C16.45 9.53597 16.45 9.10606 16.7062 8.8409L19.7606 5.67898L0 5.67898L0 4.32102L19.7606 4.32102L16.7062 1.1591C16.45 0.893936 16.45 0.464029 16.7062 0.198869C16.9623 -0.0662898 17.3776 -0.0662898 17.6338 0.198869Z" fill="#F58A07"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer_top">
                    <div class="footer_top-description">
                        <a href="../index.html">
                            <img src="../images/header-footer/Logo-footer.svg" alt="Logo">
                        </a>
                        <h2>Bespoke software solutions</h2>
                        <div class="footer_top-icons">
                            <a href="https://www.facebook.com/" class="footer_top-icon">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            <a href="https://www.youtube.com/" class="footer_top-icon">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a>
                            <a href="https://www.instagram.com/" class="footer_top-icon">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                            <a href="https://twitter.com/" class="footer_top-icon">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="footer_top-items">
                        <h4>Company</h4>
                        <a href="./about.html" class="footer_top-link">About Us</a>
                        <a href="./career-2.html" class="footer_top-link">Careers</a>
                        <a href="./service.html" class="footer_top-link">Services</a>
                        <a href="./blog-inner.html" class="footer_top-link">Blog</a>
                    </div>
                    <div class="footer_top-items">
                        <h4>Connect</h4>
                        <span>hi@finsweet.com</span>
                        <span>+(123) 456-7890</span>
                    </div>
                    <div class="footer_top-items">
                        <h4>Join Newsletter</h4>
                        <input type="email" placeholder="Type email here">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>
                <div class="footer_bottom">
                    <h5>© All rights reserved – Finsweet</h5>
                    <div class="footer_bottom-link">
                        <a href="./privary.html">Privacy Policy</a>
                        <a href="">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="../js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>